<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Jewelrytableau' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
        </members>
      </column>
      <column alias='SALES' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;Orders&quot;' value='ORDERS' />
          <alias key='&quot;Sales&quot;' value='SALES' />
        </aliases>
        <members>
          <member alias='SALES' value='&quot;Sales&quot;' />
          <member alias='ORDERS' value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned (jewelry Cleaned)' inline='true' name='federated.11lql5y051vjlg181itf21mbksxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jewelry Cleaned' name='excel-direct.1mt11f91kx0vtq1f5o8zq0l7bswq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/Data Analyst/Project1/jewelry Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mt11f91kx0vtq1f5o8zq0l7bswq' name='Cleaned' table='[Cleaned$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='Order_datetime' ordinal='0' />
            <column datatype='integer' name='Order_ID' ordinal='1' />
            <column datatype='string' name='Category_Alias' ordinal='2' />
            <column datatype='string' name='Brand_ID' ordinal='3' />
            <column datatype='real' name='Price_in_USD' ordinal='4' />
            <column datatype='integer' name='User_ID' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Color' ordinal='7' />
            <column datatype='string' name='Metal_Type' ordinal='8' />
            <column datatype='string' name='Gemstone_Materials' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_datetime]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Alias]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_in_USD]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metal_Type]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemstone_Materials]</local-name>
            <parent-name>[Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
            <value>&quot;6&quot;</value>
            <value>&quot;n/a&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price_in_USD]) / TOTAL(SUM([Price_in_USD]))'>
          <table-calc ordering-field='[federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1739515383751991301]) / TOTAL(SUM([Calculation_1739515383751991301]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Orders per Customer' datatype='integer' name='[Calculation_1739515382921584640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [User_ID] : COUNTD([Order_ID]) }' />
      </column>
      <column caption='Is Repeat Customer' datatype='integer' name='[Calculation_1739515382921699329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1739515382921584640] &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Repeat Customer Ratio' datatype='real' name='[Calculation_1739515382921789442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1739515382921699329]) / COUNTD([User_ID])' />
      </column>
      <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
      </column>
      <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
      </column>
      <column caption='•Sales' datatype='string' name='[Calculation_1739515383754526729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1739515383753560071] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_1739515383754887178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Order Selected Year' datatype='integer' name='[Calculation_1739515383790202893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
      </column>
      <column caption='Order Previous Year' datatype='integer' name='[Calculation_1739515383791562767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
      </column>
      <column caption='Order Change YoY' datatype='real' name='[Calculation_1739515383791759376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
      </column>
      <column caption='Order Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383792074769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
      </column>
      <column caption='•Order' datatype='string' name='[Calculation_1739515383792267282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1739515383791759376] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Previous Year' datatype='integer' name='[Calculation_1739515383793766420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [User_ID]&#13;&#10;END' />
      </column>
      <column caption='Customer Selected Year' datatype='integer' name='[Calculation_1739515383793991701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [User_ID]&#13;&#10;END' />
      </column>
      <column caption='Customer Change YoY' datatype='real' name='[Calculation_1739515383794225174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
      </column>
      <column caption='Customer Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383794540567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
      </column>
      <column caption='•Customer' datatype='string' name='[Calculation_1739515383794671640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1739515383794225174] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1739515383817273373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1739515383751991301]))&#13;&#10;WHEN &quot;ORDERS&quot; THEN ZN(COUNT([Calculation_1739515383790202893]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc PY' datatype='real' name='[Calculation_1739515383818555422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SALES&quot; THEN ZN(SUM([Sales Selected Year (copy)_1739515383752658950]))&#13;&#10;WHEN &quot;ORDERS&quot; THEN ZN(COUNT([Calculation_1739515383791562767]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (Label)' datatype='string' name='[Calculation_1739515383819075615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SALES&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1739515383751991301])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;ORDERS&quot; THEN STR(COUNT([Calculation_1739515383790202893]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Calculation_1739515383819841568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SALES&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1739515383752658950])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;ORDERS&quot; THEN STR(COUNT([Calculation_1739515383791562767]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Change YoY' datatype='real' name='[Calculation_1739515383820181537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SALES&quot; THEN (SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/SUM([Sales Selected Year (copy)_1739515383752658950])&#13;&#10;WHEN &quot;ORDERS&quot; THEN (Count([Calculation_1739515383790202893])-COUNT([Calculation_1739515383791562767]))/COUNT([Calculation_1739515383791562767])&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383820820514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;SALES&quot; THEN (SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/SUM([Sales Selected Year (copy)_1739515383752658950])&#13;&#10;WHEN &quot;ORDERS&quot; THEN (Count([Calculation_1739515383790202893])-COUNT([Calculation_1739515383791562767]))/COUNT([Calculation_1739515383791562767])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category Alias (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category_Alias]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;brooch&quot;</value>
            <value>&quot;clocks&quot;</value>
            <value>&quot;souvenir&quot;</value>
            <value>&quot;stud&quot;</value>
            <value>&quot;Unknown&quot;</value>
            <value>&quot;Unknown Category&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Alias' datatype='string' name='[Category_Alias]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Color]' new-bin='true'>
          <bin default-name='false' value='&quot;n/a&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;n/a&quot;</value>
            <value>&quot;unknown-color&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;agate&quot;</value>
            <value>&quot;amber&quot;</value>
            <value>&quot;chrysolite&quot;</value>
            <value>&quot;chrysoprase&quot;</value>
            <value>&quot;citrine&quot;</value>
            <value>&quot;coral&quot;</value>
            <value>&quot;corundum_synthetic&quot;</value>
            <value>&quot;emerald&quot;</value>
            <value>&quot;emerald_geothermal&quot;</value>
            <value>&quot;garnet_synthetic&quot;</value>
            <value>&quot;nacre&quot;</value>
            <value>&quot;nanocrystal&quot;</value>
            <value>&quot;onyx&quot;</value>
            <value>&quot;quartz&quot;</value>
            <value>&quot;quartz_smoky&quot;</value>
            <value>&quot;rhodolite&quot;</value>
            <value>&quot;ruby&quot;</value>
            <value>&quot;sapphire_geothermal&quot;</value>
            <value>&quot;sitall&quot;</value>
            <value>&quot;spinel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
      <column caption='Metal Type' datatype='string' name='[Metal_Type]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
      <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
      <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1739515383753981960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
      </column>
      <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1739515383754985483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_026CA75E6FEA4557819867427F079132]' role='measure' type='quantitative' />
      <column-instance column='[Category_Alias]' derivation='Attribute' name='[attr:Category_Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1739515383790202893]' derivation='CountD' name='[ctd:Calculation_1739515383790202893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739515383791562767]' derivation='CountD' name='[ctd:Calculation_1739515383791562767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739515383793766420]' derivation='CountD' name='[ctd:Calculation_1739515383793766420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739515383793991701]' derivation='CountD' name='[ctd:Calculation_1739515383793991701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category_Alias]' derivation='None' name='[none:Category_Alias:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1739515383791759376]' derivation='User' name='[usr:Calculation_1739515383791759376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_datetime]' derivation='Weekday' name='[wd:Order_datetime:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customers'>
          <folder-item name='[Calculation_1739515383793766420]' type='field' />
          <folder-item name='[Calculation_1739515383793991701]' type='field' />
          <folder-item name='[Calculation_1739515383794225174]' type='field' />
          <folder-item name='[Calculation_1739515383794540567]' type='field' />
          <folder-item name='[Calculation_1739515383794671640]' type='field' />
        </folder>
        <folder name='Metrics Swap Calcs'>
          <folder-item name='[Calculation_1739515383817273373]' type='field' />
          <folder-item name='[Calculation_1739515383818555422]' type='field' />
          <folder-item name='[Calculation_1739515383819075615]' type='field' />
          <folder-item name='[Calculation_1739515383819841568]' type='field' />
          <folder-item name='[Calculation_1739515383820181537]' type='field' />
          <folder-item name='[Calculation_1739515383820820514]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Calculation_1739515383790202893]' type='field' />
          <folder-item name='[Calculation_1739515383791562767]' type='field' />
          <folder-item name='[Calculation_1739515383791759376]' type='field' />
          <folder-item name='[Calculation_1739515383792074769]' type='field' />
          <folder-item name='[Calculation_1739515383792267282]' type='field' />
        </folder>
        <folder name='Sales'>
          <folder-item name='[Calculation_1739515383751991301]' type='field' />
          <folder-item name='[Calculation_1739515383753560071]' type='field' />
          <folder-item name='[Calculation_1739515383754526729]' type='field' />
          <folder-item name='[Sales Change YoY (copy)_1739515383753981960]' type='field' />
          <folder-item name='[Sales Selected Year (copy)_1739515383752658950]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column alias='SALES' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Orders&quot;' value='ORDERS' />
            <alias key='&quot;Sales&quot;' value='SALES' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Customer Previous Year' datatype='integer' name='[Calculation_1739515383793766420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='integer' name='[Calculation_1739515383793991701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1739515383793766420]' derivation='CountD' name='[ctd:Calculation_1739515383793766420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383793991701]' derivation='CountD' name='[ctd:Calculation_1739515383793991701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Customer Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer Selected Year:	</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>CUSTOMERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='7'> Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Revenue by Color</run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
            <run fontcolor='#000000' fontsize='9'>vs. Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;black&quot;' />
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;unknown-color&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;red&quot;</bucket>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;yellow&quot;</bucket>
              <bucket>&quot;n/a&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' />
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Selected Year' datatype='integer' name='[Calculation_1739515383754887178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer Previous Year' datatype='integer' name='[Calculation_1739515383793766420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='integer' name='[Calculation_1739515383793991701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Change YoY' datatype='real' name='[Calculation_1739515383794225174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
            </column>
            <column caption='Customer Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383794540567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
            </column>
            <column caption='•Customer' datatype='string' name='[Calculation_1739515383794671640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1739515383794225174] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1739515383754985483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1739515383754887178]' derivation='Attribute' name='[attr:Calculation_1739515383754887178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1739515383754985483]' derivation='Attribute' name='[attr:Selected Year (copy)_1739515383754985483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383793766420]' derivation='CountD' name='[ctd:Calculation_1739515383793766420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383793991701]' derivation='CountD' name='[ctd:Calculation_1739515383793991701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Month' name='[mn:Order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1739515383794225174]' derivation='User' name='[usr:Calculation_1739515383794225174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383794540567]' derivation='User' name='[usr:Calculation_1739515383794540567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383794671640]' derivation='User' name='[usr:Calculation_1739515383794671640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794540567:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok]> <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]>  | <[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794540567:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]> : <[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]> : <[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793991701:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383793766420:qk])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794671640:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers BTN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Customer Previous Year' datatype='integer' name='[Calculation_1739515383793766420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='integer' name='[Calculation_1739515383793991701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [User_ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Change YoY' datatype='real' name='[Calculation_1739515383794225174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
            </column>
            <column caption='Customer Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383794540567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383793991701])-COUNTD([Calculation_1739515383793766420]))/&#13;&#10;COUNTD([Calculation_1739515383793766420])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1739515383794225174]' derivation='User' name='[usr:Calculation_1739515383794225174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383794540567]' derivation='User' name='[usr:Calculation_1739515383794540567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794540567:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Change Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794540567:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794540567:qk]><[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383794225174:qk]> vs. ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gemstone Materials'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Revenue by Gemstone Materials </run>
            <run fontcolor='#000000' fontsize='9'>vs. Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_in_USD]' derivation='Sum' name='[sum:Price_in_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' direction='DESC' measure-to-sort-by='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Price_in_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' />
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gemstone Materials:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Order Selected Year' datatype='integer' name='[Calculation_1739515383790202893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column caption='Order Previous Year' datatype='integer' name='[Calculation_1739515383791562767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1739515383790202893]' derivation='CountD' name='[ctd:Calculation_1739515383790202893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383791562767]' derivation='CountD' name='[ctd:Calculation_1739515383791562767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Order Selected Year:	</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Order Previous Year:	</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>ORDERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='7'> Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders BTN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Order Selected Year' datatype='integer' name='[Calculation_1739515383790202893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column caption='Order Previous Year' datatype='integer' name='[Calculation_1739515383791562767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column caption='Order Change YoY' datatype='real' name='[Calculation_1739515383791759376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
            </column>
            <column caption='Order Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383792074769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1739515383791759376]' derivation='User' name='[usr:Calculation_1739515383791759376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383792074769]' derivation='User' name='[usr:Calculation_1739515383792074769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792074769:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Order Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Change Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792074769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792074769:qk]><[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]>]]></run>
                <run fontalignment='0'> vs. </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Selected Year' datatype='integer' name='[Calculation_1739515383754887178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Order Selected Year' datatype='integer' name='[Calculation_1739515383790202893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column caption='Order Previous Year' datatype='integer' name='[Calculation_1739515383791562767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order_ID]&#13;&#10;END' />
            </column>
            <column caption='Order Change YoY' datatype='real' name='[Calculation_1739515383791759376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
            </column>
            <column caption='Order Change Sign' datatype='real' default-format='*🡅;🡇' name='[Calculation_1739515383792074769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1739515383790202893])-COUNTD([Calculation_1739515383791562767]))/&#13;&#10;COUNTD([Calculation_1739515383791562767])' />
            </column>
            <column caption='•Order' datatype='string' name='[Calculation_1739515383792267282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1739515383791759376] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1739515383754985483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column-instance column='[Calculation_1739515383754887178]' derivation='Attribute' name='[attr:Calculation_1739515383754887178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1739515383754985483]' derivation='Attribute' name='[attr:Selected Year (copy)_1739515383754985483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383790202893]' derivation='CountD' name='[ctd:Calculation_1739515383790202893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383791562767]' derivation='CountD' name='[ctd:Calculation_1739515383791562767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Month' name='[mn:Order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1739515383791759376]' derivation='User' name='[usr:Calculation_1739515383791759376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383792074769]' derivation='User' name='[usr:Calculation_1739515383792074769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383792267282]' derivation='User' name='[usr:Calculation_1739515383792267282:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792074769:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok]> <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]>  | <[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792074769:qk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383791759376:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]> : <[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]> : <[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383790202893:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[ctd:Calculation_1739515383791562767:qk])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383792267282:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Revenue by Product Category </run>
            <run fontcolor='#000000' fontsize='9'>vs. Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column datatype='string' name='[Category Alias (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category_Alias]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;brooch&quot;</value>
                  <value>&quot;clocks&quot;</value>
                  <value>&quot;souvenir&quot;</value>
                  <value>&quot;stud&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                  <value>&quot;Unknown Category&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category Alias' datatype='string' name='[Category_Alias]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_in_USD]' derivation='Sum' name='[sum:Price_in_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;earring&quot;</bucket>
              <bucket>&quot;ring&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;bracelet&quot;</bucket>
              <bucket>&quot;pendant&quot;</bucket>
              <bucket>&quot;necklace&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Price_in_USD:qk]' included-values='in-range'>
            <min>915307.76999999979</min>
            <max>11512213.580000088</max>
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[sum:Price_in_USD:qk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)]' />
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[Category Alias (group)] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>SALES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='17'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='7'> Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales BTN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1739515383753981960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy)_1739515383753981960]' derivation='User' name='[usr:Sales Change YoY (copy)_1739515383753981960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]' />
              <text column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Sales Change YoY (copy)_1739515383753981960:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales Change YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Change Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Sales Change YoY (copy)_1739515383753981960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Sales Change YoY (copy)_1739515383753981960:qk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]> vs. ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column caption='•Sales' datatype='string' name='[Calculation_1739515383754526729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1739515383753560071] &lt; 0&#13;&#10;Then &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1739515383754887178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1739515383753981960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1739515383754985483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column-instance column='[Calculation_1739515383754887178]' derivation='Attribute' name='[attr:Calculation_1739515383754887178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1739515383754985483]' derivation='Attribute' name='[attr:Selected Year (copy)_1739515383754985483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Month' name='[mn:Order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383754526729]' derivation='User' name='[usr:Calculation_1739515383754526729:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Change YoY (copy)_1739515383753981960]' derivation='User' name='[usr:Sales Change YoY (copy)_1739515383753981960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[usr:Sales Change YoY (copy)_1739515383753981960:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]' />
              <tooltip column='[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok]> <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]> | <[federated.11lql5y051vjlg181itf21mbksxu].[usr:Sales Change YoY (copy)_1739515383753981960:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Calculation_1739515383754887178:qk]>: <[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Year <[federated.11lql5y051vjlg181itf21mbksxu].[attr:Selected Year (copy)_1739515383754985483:qk]>: <[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[mn:Order_datetime:ok] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383754526729:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Revenue by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Hour' name='[hr:Order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Weekday' name='[wd:Order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Time Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[hr:Order_datetime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Order datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[wd:Order_datetime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11lql5y051vjlg181itf21mbksxu].[wd:Order_datetime:ok]</rows>
        <cols>[federated.11lql5y051vjlg181itf21mbksxu].[hr:Order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Top Brands by Revenue </run>
            <run fontcolor='#000000' fontsize='9'>vs. Prior Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1739515383751991301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1739515383753560071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1739515383751991301])-SUM([Sales Selected Year (copy)_1739515383752658950]))/&#13;&#10;SUM([Sales Selected Year (copy)_1739515383752658950])' />
            </column>
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1739515383752658950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Price_in_USD]&#13;&#10;END' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1739515383751991301]' derivation='Sum' name='[sum:Calculation_1739515383751991301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1739515383752658950]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1739515383752658950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1739515383753560071]' derivation='User' name='[usr:Calculation_1739515383753560071:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' />
              <color column='[federated.11lql5y051vjlg181itf21mbksxu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)] / [federated.11lql5y051vjlg181itf21mbksxu].[usr:Calculation_1739515383753560071:ok])</rows>
        <cols>([federated.11lql5y051vjlg181itf21mbksxu].[sum:Calculation_1739515383751991301:qk] + [federated.11lql5y051vjlg181itf21mbksxu].[sum:Sales Selected Year (copy)_1739515383752658950:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Revenue Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
          </datasources>
          <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
            <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                  <value>&quot;6&quot;</value>
                  <value>&quot;n/a&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Color]' new-bin='true'>
                <bin default-name='false' value='&quot;n/a&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;n/a&quot;</value>
                  <value>&quot;unknown-color&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;agate&quot;</value>
                  <value>&quot;amber&quot;</value>
                  <value>&quot;chrysolite&quot;</value>
                  <value>&quot;chrysoprase&quot;</value>
                  <value>&quot;citrine&quot;</value>
                  <value>&quot;coral&quot;</value>
                  <value>&quot;corundum_synthetic&quot;</value>
                  <value>&quot;emerald&quot;</value>
                  <value>&quot;emerald_geothermal&quot;</value>
                  <value>&quot;garnet_synthetic&quot;</value>
                  <value>&quot;nacre&quot;</value>
                  <value>&quot;nanocrystal&quot;</value>
                  <value>&quot;onyx&quot;</value>
                  <value>&quot;quartz&quot;</value>
                  <value>&quot;quartz_smoky&quot;</value>
                  <value>&quot;rhodolite&quot;</value>
                  <value>&quot;ruby&quot;</value>
                  <value>&quot;sapphire_geothermal&quot;</value>
                  <value>&quot;sitall&quot;</value>
                  <value>&quot;spinel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
            <column caption='Order datetime' datatype='datetime' datatype-customized='true' name='[Order_datetime]' role='dimension' type='ordinal' />
            <column caption='Price in USD' datatype='real' name='[Price_in_USD]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_in_USD]' derivation='Sum' name='[sum:Price_in_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Quarter-Trunc' name='[tqr:Order_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_datetime]' derivation='Year' name='[yr:Order_datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Brand ID (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Color (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' filter-group='8'>
            <groupfilter function='level-members' level='[Gemstone Materials (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[yr:Order_datetime:ok]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[none:Color:nk]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]</column>
            <column>[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[tqr:Order_datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11lql5y051vjlg181itf21mbksxu].[sum:Price_in_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11lql5y051vjlg181itf21mbksxu].[sum:Price_in_USD:qk]</rows>
        <cols>[federated.11lql5y051vjlg181itf21mbksxu].[tqr:Order_datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned (jewelry Cleaned)' name='federated.11lql5y051vjlg181itf21mbksxu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11lql5y051vjlg181itf21mbksxu'>
        <column datatype='string' name='[Brand ID (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Brand_ID]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;3&quot;</value>
              <value>&quot;4&quot;</value>
              <value>&quot;5&quot;</value>
              <value>&quot;6&quot;</value>
              <value>&quot;n/a&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Color]' new-bin='true'>
            <bin default-name='false' value='&quot;n/a&quot;'>
              <value>&quot;black&quot;</value>
              <value>&quot;n/a&quot;</value>
              <value>&quot;unknown-color&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gemstone Materials (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Gemstone_Materials]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;agate&quot;</value>
              <value>&quot;amber&quot;</value>
              <value>&quot;chrysolite&quot;</value>
              <value>&quot;chrysoprase&quot;</value>
              <value>&quot;citrine&quot;</value>
              <value>&quot;coral&quot;</value>
              <value>&quot;corundum_synthetic&quot;</value>
              <value>&quot;emerald&quot;</value>
              <value>&quot;emerald_geothermal&quot;</value>
              <value>&quot;garnet_synthetic&quot;</value>
              <value>&quot;nacre&quot;</value>
              <value>&quot;nanocrystal&quot;</value>
              <value>&quot;onyx&quot;</value>
              <value>&quot;quartz&quot;</value>
              <value>&quot;quartz_smoky&quot;</value>
              <value>&quot;rhodolite&quot;</value>
              <value>&quot;ruby&quot;</value>
              <value>&quot;sapphire_geothermal&quot;</value>
              <value>&quot;sitall&quot;</value>
              <value>&quot;spinel&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Gemstone Materials' datatype='string' name='[Gemstone_Materials]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91536' id='9' param='horz' type-v2='layout-flow' w='56881' x='42533' y='7422'>
            <zone h='91536' id='7' type-v2='layout-basic' w='56881' x='42533' y='7422'>
              <zone h='27994' id='5' name='Time of Day' show-title='false' w='56881' x='42533' y='11589'>
              </zone>
              <zone h='29687' id='23' name='Gemstone Materials' w='28441' x='42533' y='69271'>
              </zone>
              <zone h='29687' id='25' name='Top Brands' w='28440' x='70974' y='69271'>
              </zone>
              <zone h='29688' id='17' name='Product Category' w='28441' x='42533' y='39583'>
                <layout-cache has-max-size-w='true' maxwidth='777' minwidth='777' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29688' id='21' name='Color' w='28440' x='70974' y='39583'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone forceUpdate='true' h='4167' id='159' type-v2='text' w='56881' x='42533' y='7422'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Revenue by Time of Day</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
                  <run fontcolor='#000000'>vs. Day of the Week</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6380' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='6380' id='38' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='14'>Jewelry E-commerce Store Sales Performance Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='39741' id='47' param='vert' type-v2='layout-flow' w='28697' x='13836' y='39556'>
            <zone fixed-size='155' h='20182' id='95' is-fixed='true' type-v2='layout-basic' w='28697' x='13836' y='39556'>
              <zone h='20182' id='48' param='horz' type-v2='layout-flow' w='11127' x='13836' y='39556'>
                <zone fixed-size='148' h='20182' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='11127' x='13836' y='39556'>
                  <zone fixed-size='96' h='13542' id='49' is-fixed='true' name='SALES' show-title='false' w='11127' x='13836' y='39556'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='6640' id='55' name='Sales BTN' show-title='false' w='11127' x='13836' y='53098'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='20182' id='96' param='horz' type-v2='layout-flow' w='17570' x='24963' y='39556'>
                <zone h='20182' id='51' name='Sales Graph' show-title='false' w='17570' x='24963' y='39556'>
                  <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='277' minheight='277' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='19559' id='60' is-fixed='true' type-v2='layout-basic' w='28697' x='13836' y='59738'>
              <zone h='19559' id='56' param='vert' type-v2='layout-flow' w='11127' x='13836' y='59738'>
                <zone fixed-size='99' h='12891' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='11127' x='13836' y='59738'>
                  <zone h='12891' id='62' name='ORDER' show-title='false' w='11127' x='13836' y='59738'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='6668' id='63' name='Orders BTN' show-title='false' w='11127' x='13836' y='72629'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19559' id='61' param='horz' type-v2='layout-flow' w='17570' x='24963' y='59738'>
                <zone h='19559' id='57' name='Orders Graph' show-title='false' w='17570' x='24963' y='59738'>
                  <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='397' minheight='397' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8593' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13250' x='586' y='20313'>
          </zone>
          <zone forceUpdate='true' h='12891' id='91' type-v2='text' w='13250' x='586' y='7422'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Comparism</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> vs. Prior Year]]></run>
            </formatted-text>
          </zone>
          <zone h='32134' id='11' name='Total Revenue' w='28697' x='13836' y='7422'>
            <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='163' h='19532' id='28' is-fixed='true' mode='checklist' name='Color' param='[federated.11lql5y051vjlg181itf21mbksxu].[Brand ID (group)]' type-v2='filter' w='13250' x='586' y='28906'>
          </zone>
          <zone fixed-size='166' h='20182' id='33' is-fixed='true' mode='checklist' name='Gemstone Materials' param='[federated.11lql5y051vjlg181itf21mbksxu].[Color (group)]' type-v2='filter' w='13250' x='586' y='48438'>
          </zone>
          <zone h='30338' id='36' mode='checklist' name='Color' param='[federated.11lql5y051vjlg181itf21mbksxu].[Gemstone Materials (group)]' type-v2='filter' w='13250' x='586' y='68620'>
          </zone>
          <zone h='19661' id='84' name='Customer Graph' show-title='false' w='17570' x='24963' y='79297'>
            <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='355' minheight='355' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='121' h='13021' id='89' is-fixed='true' name='CUSTOMERS' show-title='false' w='11127' x='13836' y='79297'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='6640' id='88' name='Customers BTN' show-title='false' w='11127' x='13836' y='92318'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
